In [1]:
# Import dependencies 
import pandas as pd

# Transform model_state.csv to state_season.csv

In [2]:
# Read in file
df1 = pd.read_csv('../Resources/data_raw/model_state.csv')
print(df1.shape)
df1.head()

(48, 10)

,fips,Fall,Spring,Summer,Winter,max_warming_season,Annual,STUSAB,STATE_NAME,STATENS
0,1,-0.195668,-0.105862,-0.325009,0.458526,Winter,-0.035048,AL,Alabama,1779775
1,4,1.203951,1.384480,1.274455,1.388388,Winter,1.319880,AZ,Arizona,1779777
2,5,-0.042540,0.266399,0.058596,0.532247,Winter,0.214074,AR,Arkansas,68085
3,6,1.570921,1.449242,1.478335,1.412430,Fall,1.480561,CA,California,1779778
4,8,1.055309,1.436910,1.367845,1.838758,Winter,1.438589,CO,Colorado,1779779

In [3]:
# Check data types
df1.dtypes

fips                    int64
Fall                  float64
Spring                float64
Summer                float64
Winter                float64
max_warming_season     object
Annual                float64
STUSAB                 object
STATE_NAME             object
STATENS                 int64
dtype: object

In [4]:
# Check for null values
df1.isnull().sum()

fips                  0
Fall                  0
Spring                0
Summer                0
Winter                0
max_warming_season    0
Annual                0
STUSAB                0
STATE_NAME            0
STATENS               0
dtype: int64

In [5]:
# Keep relevant columns
df1 = df1[['STATE_NAME','STUSAB', 'Annual','Fall', 'Spring', 'Summer', 'Winter', 'max_warming_season', 'fips']].copy()

# Rename columns
df1.columns = ['state_name','state_abb', 'annual','fall', 'spring', 'summer', 'winter', 'max_warming_season', 'fips']
print(df1.shape)
df1.head()

(48, 9)

,state_name,state_abb,annual,fall,spring,summer,winter,max_warming_season,fips
0,Alabama,AL,-0.035048,-0.195668,-0.105862,-0.325009,0.458526,Winter,1
1,Arizona,AZ,1.319880,1.203951,1.384480,1.274455,1.388388,Winter,4
2,Arkansas,AR,0.214074,-0.042540,0.266399,0.058596,0.532247,Winter,5
3,California,CA,1.480561,1.570921,1.449242,1.478335,1.412430,Fall,6
4,Colorado,CO,1.438589,1.055309,1.436910,1.367845,1.838758,Winter,8

In [6]:
# Iterate through every row of df1 and build dictionaries that 
# store state names, state abbreviation and fips codes
abb_name_dict = {}
name_abb_dict = {}
fips_dict = {}

for row in df1.itertuples():
    abb_name_dict[row[2]] = row[1]
    name_abb_dict[row[1]]= row[2]
    fips_dict[row[9]] = row[1]

In [7]:
# Add additional US states/territories/districts to dictionaries

abb_name_dict['AK'] = 'Alaska'
abb_name_dict['HI'] = 'Hawaii'
abb_name_dict['DC'] = 'District of Columbia'
abb_name_dict['US'] = 'United States'
abb_name_dict['PR'] = 'Puerto Rico'
abb_name_dict['VI'] = 'Virgin Islands'

name_abb_dict['Alaska']= 'AK'
name_abb_dict['Hawaii']= 'HI'
name_abb_dict['District of Columbia']= 'DC'
name_abb_dict['United States']= 'US'
name_abb_dict['Puerto Rico']= 'PR'
name_abb_dict['Virgin Islands']= 'VI'

In [8]:
# Drop the state_abb and fips columns
df1.drop(['state_abb', 'fips'], axis = 'columns', inplace = True)

print(df1.shape)

df1.head()

(48, 7)

,state_name,annual,fall,spring,summer,winter,max_warming_season
0,Alabama,-0.035048,-0.195668,-0.105862,-0.325009,0.458526,Winter
1,Arizona,1.319880,1.203951,1.384480,1.274455,1.388388,Winter
2,Arkansas,0.214074,-0.042540,0.266399,0.058596,0.532247,Winter
3,California,1.480561,1.570921,1.449242,1.478335,1.412430,Fall
4,Colorado,1.438589,1.055309,1.436910,1.367845,1.838758,Winter

In [9]:
# Check final data types 
df1.dtypes

state_name             object
annual                float64
fall                  float64
spring                float64
summer                float64
winter                float64
max_warming_season     object
dtype: object

# Transform climdiv_national_year.csv to nation_temp.csv

In [10]:
# Read in data set
df2 = pd.read_csv('../Resources/data_raw/climdiv_national_year.csv')
print(df2.shape)
df2.head()

(125, 3)

   year       temp      tempc
0  1895  50.337500  10.187500
1  1896  51.993333  11.107407
2  1897  51.556667  10.864815
3  1898  51.431667  10.795370
4  1899  51.009167  10.560648

In [11]:
# Check data types
df2.dtypes

year       int64
temp     float64
tempc    float64
dtype: object

In [12]:
# Check for null values
df2.isnull().sum()

year     0
temp     0
tempc    0
dtype: int64

In [13]:
# Add 'US' under state_name column and then add that column to df2
df2['state_name'] = 'US'
df2.head()

   year       temp      tempc state_name
0  1895  50.337500  10.187500         US
1  1896  51.993333  11.107407         US
2  1897  51.556667  10.864815         US
3  1898  51.431667  10.795370         US
4  1899  51.009167  10.560648         US

In [14]:
# Rename Columns
df2.columns = ['year', 'tempf', 'tempc', 'state_name']

# Rearrange columns
df2 = df2[['state_name','year', 'tempf', 'tempc']].copy()

print(df2.shape)
df2.head()

(125, 4)

  state_name  year      tempf      tempc
0         US  1895  50.337500  10.187500
1         US  1896  51.993333  11.107407
2         US  1897  51.556667  10.864815
3         US  1898  51.431667  10.795370
4         US  1899  51.009167  10.560648

In [15]:
# Check final data types
df2.dtypes

state_name     object
year            int64
tempf         float64
tempc         float64
dtype: object

# Transform climdiv_state_year.csv to state_temp.csv

In [16]:
# Read in data set
df3 = pd.read_csv('../Resources/data_raw/climdiv_state_year.csv')
print(df3.shape)
df3.head()

(6000, 4)

   fips  year       temp      tempc
0     1  1895  61.641667  16.467593
1     1  1896  64.266667  17.925926
2     1  1897  64.191667  17.884259
3     1  1898  62.983333  17.212963
4     1  1899  63.100000  17.277778

In [17]:
# Check data types
df3.dtypes

fips       int64
year       int64
temp     float64
tempc    float64
dtype: object

In [18]:
# Check for null values
df3.isnull().sum()

fips     0
year     0
temp     0
tempc    0
dtype: int64

In [19]:
# Replace fips column with a column for state names
df3['state_name'] = df3['fips'].apply(lambda x: fips_dict[x])

# Drop original fips column
df3.drop('fips', axis = 'columns', inplace = True)
df3.head()

   year       temp      tempc state_name
0  1895  61.641667  16.467593    Alabama
1  1896  64.266667  17.925926    Alabama
2  1897  64.191667  17.884259    Alabama
3  1898  62.983333  17.212963    Alabama
4  1899  63.100000  17.277778    Alabama

In [20]:
# Rename Columns
df3.columns = ['year', 'tempf', 'tempc', 'state_name']

# Re-arrange Columns
df3 = df3[['state_name', 'year', 'tempf', 'tempc']].copy()
print(df3.shape)
df3.head()

(6000, 4)

  state_name  year      tempf      tempc
0    Alabama  1895  61.641667  16.467593
1    Alabama  1896  64.266667  17.925926
2    Alabama  1897  64.191667  17.884259
3    Alabama  1898  62.983333  17.212963
4    Alabama  1899  63.100000  17.277778

In [21]:
# Check final data types
df3.dtypes

state_name     object
year            int64
tempf         float64
tempc         float64
dtype: object

# Transform use_pop_gdp_population.csv to state_population.csv

In [22]:
# Read in data set 
# Resident population including Armed Forces, thousands
df4 = pd.read_csv('../Resources/data_raw/use_pop_gdp_population.csv')
print(df4.shape)
df4.head()

(52, 60)

,State,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,AK,229,238,246,256,263,271,271,278,285,...,699,714,722,730,737,736,737,741,740,735
1,AL,3274,3316,3323,3358,3395,3443,3464,3458,3446,...,4758,4785,4799,4816,4830,4842,4852,4864,4874,4888
2,AR,1789,1806,1853,1875,1897,1894,1899,1901,1902,...,2897,2922,2940,2952,2959,2967,2978,2990,3001,3010
3,AZ,1321,1407,1471,1521,1556,1584,1614,1646,1682,...,6343,6407,6473,6555,6633,6730,6830,6941,7044,7158
4,CA,15870,16497,17072,17668,18151,18585,18858,19176,19394,...,36961,37320,37642,37949,38261,38597,38918,39167,39358,39462

In [23]:
# Check data types
df4.dtypes

State    object
1960      int64
1961      int64
1962      int64
1963      int64
1964      int64
1965      int64
1966      int64
1967      int64
1968      int64
1969      int64
1970      int64
1971      int64
1972      int64
1973      int64
1974      int64
1975      int64
1976      int64
1977      int64
1978      int64
1979      int64
1980      int64
1981      int64
1982      int64
1983      int64
1984      int64
1985      int64
1986      int64
1987      int64
1988      int64
1989      int64
1990      int64
1991      int64
1992      int64
1993      int64
1994      int64
1995      int64
1996      int64
1997      int64
1998      int64
1999      int64
2000      int64
2001      int64
2002      int64
2003      int64
2004      int64
2005      int64
2006      int64
2007      int64
2008      int64
2009      int64
2010      int64
2011      int64
2012      int64
2013      int64
2014      int64
2015      int64
2016      int64
2017      int64
2018      int64
dtype: object

In [24]:
# Check for null values
df4.isnull().sum()

State    0
1960     0
1961     0
1962     0
1963     0
1964     0
1965     0
1966     0
1967     0
1968     0
1969     0
1970     0
1971     0
1972     0
1973     0
1974     0
1975     0
1976     0
1977     0
1978     0
1979     0
1980     0
1981     0
1982     0
1983     0
1984     0
1985     0
1986     0
1987     0
1988     0
1989     0
1990     0
1991     0
1992     0
1993     0
1994     0
1995     0
1996     0
1997     0
1998     0
1999     0
2000     0
2001     0
2002     0
2003     0
2004     0
2005     0
2006     0
2007     0
2008     0
2009     0
2010     0
2011     0
2012     0
2013     0
2014     0
2015     0
2016     0
2017     0
2018     0
dtype: int64

In [25]:
# Reshape the dataframe to a 3 column data frame using the pandas melt method 
df4 = pd.melt(df4, id_vars=['State'], 
        value_vars= list(df4.columns[1:]),
        var_name='Year', 
        value_name='population_thousands')

# Rename the columns
df4.columns = ['state_abb','year', 'population_thousands']

df4.head()

  state_abb  year  population_thousands
0        AK  1960                   229
1        AL  1960                  3274
2        AR  1960                  1789
3        AZ  1960                  1321
4        CA  1960                 15870

In [26]:
# Add a state name column
df4['state_name'] = df4['state_abb'].apply(lambda x: abb_name_dict[x])

# Rearrange columns and keep relevant ones
df4 = df4[['state_name','year', 'population_thousands']].copy()

print(df4.shape)

df4.head()

(3068, 3)

   state_name  year  population_thousands
0      Alaska  1960                   229
1     Alabama  1960                  3274
2    Arkansas  1960                  1789
3     Arizona  1960                  1321
4  California  1960                 15870

In [27]:
# Set year column to integer type
df4['year'] = df4['year'].astype(int)

In [28]:
# Check final data types
df4.dtypes

state_name              object
year                     int64
population_thousands     int64
dtype: object

# Transform use_pop_gdp_realgdp.csv to state_rgdp.csv

In [29]:
# Read in data set 
# Real gross domestic product (GDP), millions chained (2012) dollars
df5 = pd.read_csv('../Resources/data_raw/use_pop_gdp_realgdp.csv')
print(df5.shape)
df5.head()

(52, 23)

,State,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,AK,42262,41157,40722,39517,40974,42881,42150,43735,45052,...,55838,54151,54646,57670,54750,53273,53799,52711,52727,53092
1,AL,143646,148596,154094,156560,156404,160870,164992,175508,181386,...,178021,182263,185055,186299,188165,186849,189339,190703,193024,198436
2,AR,82756,84794,89317,90206,89923,92885,96545,101210,104653,...,102528,105922,108295,108745,111779,112932,113861,114541,115347,117294
3,AZ,168550,183138,198096,207793,212656,219311,233342,243246,263061,...,255081,257485,263211,268289,270149,273677,280230,289230,299406,311706
4,CA,1378654,1470393,1582377,1709939,1702776,1743651,1825424,1902319,1990141,...,2026487,2058138,2091586,2144497,2220868,2312540,2428598,2500950,2610682,2721651

In [30]:
# Check data types
df5.dtypes

State    object
1997      int64
1998      int64
1999      int64
2000      int64
2001      int64
2002      int64
2003      int64
2004      int64
2005      int64
2006      int64
2007      int64
2008      int64
2009      int64
2010      int64
2011      int64
2012      int64
2013      int64
2014      int64
2015      int64
2016      int64
2017      int64
2018      int64
dtype: object

In [31]:
# Check for null values
df5.isnull().sum()

State    0
1997     0
1998     0
1999     0
2000     0
2001     0
2002     0
2003     0
2004     0
2005     0
2006     0
2007     0
2008     0
2009     0
2010     0
2011     0
2012     0
2013     0
2014     0
2015     0
2016     0
2017     0
2018     0
dtype: int64

In [32]:
# Reshape the dataframe to a 3 column data frame using the pandas melt method 
df5 = pd.melt(df5, id_vars=['State'], 
        value_vars= list(df5.columns[1:]),
        var_name='Year', 
        value_name='rgdp_millions')

# Rename the columns
df5.columns = ['state_abb','year', 'rgdp_millions']

df5.head()

  state_abb  year  rgdp_millions
0        AK  1997          42262
1        AL  1997         143646
2        AR  1997          82756
3        AZ  1997         168550
4        CA  1997        1378654

In [33]:
# Add a state name column
df5['state_name'] = df5['state_abb'].apply(lambda x: abb_name_dict[x])

# Rearrange columns and keep relevant ones
df5 = df5[['state_name','year', 'rgdp_millions']].copy()

print(df5.shape)

df5.head()

(1144, 3)

   state_name  year  rgdp_millions
0      Alaska  1997          42262
1     Alabama  1997         143646
2    Arkansas  1997          82756
3     Arizona  1997         168550
4  California  1997        1378654

In [34]:
# Change year column to int type
df5['year'] = df5['year'].astype(int)

In [35]:
# Check final data types
df5.dtypes

state_name       object
year              int64
rgdp_millions     int64
dtype: object

# Transform t2_co2_emissions.csv to state_emissions.csv

In [36]:
# Read in data set 
# State energy-related carbon dioxide emissions by year, adjusted (1990–2018)
# measured by million metric tons of energy related carbon dioxide
df6 = pd.read_csv('../Resources/data_raw/t2_co2_emissions.csv')
print(df6.shape)
df6.head()

(52, 30)

,State,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Alabama,110.7,115.0,122.3,126.5,124.5,132.3,138.4,134.9,134.9,...,121.2,133.8,130.8,124.2,121.5,123.8,120.6,115.4,109.4,113.4
1,Alaska,34.8,35.4,36.9,36.7,36.5,41.2,42.1,42.1,43.4,...,38.2,39.0,38.9,38.4,36.2,35.2,36.3,35.0,34.5,35.2
2,Arizona,63.3,64.2,67.3,69.3,72.1,67.0,68.8,71.8,77.1,...,94.2,96.0,94.0,92.1,95.7,93.6,91.3,87.3,86.3,90.3
3,Arkansas,51.2,50.1,52.0,50.8,54.8,58.2,60.8,59.6,61.3,...,62.0,66.2,67.7,66.6,68.8,69.4,59.5,62.6,64.5,71.4
4,California,359.8,347.2,352.8,341.0,357.4,346.1,344.7,346.6,358.8,...,369.7,363.5,349.1,354.3,356.1,353.1,360.6,360.7,362.1,362.5

In [37]:
# Check data types
df6.dtypes

State     object
1990     float64
1991     float64
1992     float64
1993     float64
1994     float64
1995     float64
1996     float64
1997     float64
1998     float64
1999     float64
2000     float64
2001     float64
2002     float64
2003     float64
2004     float64
2005     float64
2006     float64
2007     float64
2008     float64
2009     float64
2010     float64
2011     float64
2012     float64
2013     float64
2014     float64
2015     float64
2016     float64
2017     float64
2018     float64
dtype: object

In [38]:
# Check for null values
df6.isnull().sum()

State    0
1990     0
1991     0
1992     0
1993     0
1994     0
1995     0
1996     0
1997     0
1998     0
1999     0
2000     0
2001     0
2002     0
2003     0
2004     0
2005     0
2006     0
2007     0
2008     0
2009     0
2010     0
2011     0
2012     0
2013     0
2014     0
2015     0
2016     0
2017     0
2018     0
dtype: int64

In [39]:
# Reshape the dataframe to a 3 column data frame using the pandas melt method 
df6 = pd.melt(df6, id_vars=['State'], 
        value_vars= list(df6.columns[1:]),
        var_name='Year', 
        value_name='co2_emissions')

# Rename the columns
df6.columns = ['state_name','year', 'co2_emissions']

print(df6.shape)

df6.head()

(1508, 3)

   state_name  year  co2_emissions
0     Alabama  1990          110.7
1      Alaska  1990           34.8
2     Arizona  1990           63.3
3    Arkansas  1990           51.2
4  California  1990          359.8

In [40]:
# Change year column to int data type
df6['year'] = df6['year'].astype(int)

In [41]:
# Check final data types
df6.dtypes

state_name        object
year               int64
co2_emissions    float64
dtype: object

# Transform clean_weather.csv to state_disasters.csv

In [42]:
# Read in data set 
# measured by million metric tons of energy related carbon dioxide
df7 = pd.read_csv('../Resources/data_raw/clean_weather.csv')
print(df7.shape)
df7.head()

(2132, 9)

,state,year,drought,flooding,freeze,severe storm,tropical cyclone,wildfire,winter storm
0,AK,1980,0,0,0,0,0,0,0
1,AL,1980,1,0,0,0,0,0,0
2,AR,1980,1,1,0,0,0,0,0
3,AZ,1980,0,0,0,0,0,0,0
4,CA,1980,0,0,0,0,0,0,0

In [43]:
# Check data types
df7.dtypes

state               object
year                 int64
drought              int64
flooding             int64
freeze               int64
severe storm         int64
tropical cyclone     int64
wildfire             int64
winter storm         int64
dtype: object

In [44]:
# Check for null values
df7.isnull().sum()

state               0
year                0
drought             0
flooding            0
freeze              0
severe storm        0
tropical cyclone    0
wildfire            0
winter storm        0
dtype: int64

In [45]:
# Rename the columns
df7.columns = ['state_abb','year', 'drought','flooding', 'freeze', 'severe_storm',
               'tropical_cyclone', 'wildfire', 'winter_storm']
df7.head()

,state_abb,year,drought,flooding,freeze,severe_storm,tropical_cyclone,wildfire,winter_storm
0,AK,1980,0,0,0,0,0,0,0
1,AL,1980,1,0,0,0,0,0,0
2,AR,1980,1,1,0,0,0,0,0
3,AZ,1980,0,0,0,0,0,0,0
4,CA,1980,0,0,0,0,0,0,0

In [46]:
# Check the unique values of the state_abb column
df7['state_abb'].unique()

array(['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI',
       'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI',
       'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV',
       'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VA', 'VI', 'VT', 'WA', 'WI', 'WV', 'WY'], dtype=object)

In [47]:
# Add a state name column
df7['state_name'] = df7['state_abb'].apply(lambda x: abb_name_dict[x])

# Rearrange columns and keep only relevant ones
df7 = df7[['state_name','year', 'drought','flooding', 'freeze', 'severe_storm','tropical_cyclone', 'wildfire', 'winter_storm']].copy()

print(df7.shape)

df7.head()

(2132, 9)

,state_name,year,drought,flooding,freeze,severe_storm,tropical_cyclone,wildfire,winter_storm
0,Alaska,1980,0,0,0,0,0,0,0
1,Alabama,1980,1,0,0,0,0,0,0
2,Arkansas,1980,1,1,0,0,0,0,0
3,Arizona,1980,0,0,0,0,0,0,0
4,California,1980,0,0,0,0,0,0,0

In [48]:
# Check final data types
df7.dtypes

state_name          object
year                 int64
drought              int64
flooding             int64
freeze               int64
severe_storm         int64
tropical_cyclone     int64
wildfire             int64
winter_storm         int64
dtype: object

# Transform energy sources to state_energy.csv

In [49]:
# Read in data sets
coal_df = pd.read_csv("../Resources/data_raw/use_energy_source_coal.csv")
natgas_df = pd.read_csv("../Resources/data_raw/use_energy_source_natural_gas.csv")
nuclear_df = pd.read_csv("../Resources/data_raw/use_energy_source_nuclear.csv")
petroleum_df = pd.read_csv("../Resources/data_raw/use_energy_source_petroleum.csv")
totalrenew_df = pd.read_csv("../Resources/data_raw/use_energy_source_totalrenew.csv")
biomass_df = pd.read_csv("../Resources/data_raw/use_renew_sector_biomass.csv")
geothermal_df = pd.read_csv("../Resources/data_raw/use_renew_sector_geothermal.csv")
hydropower_df = pd.read_csv("../Resources/data_raw/use_renew_sector_hydropower.csv")
solar_df = pd.read_csv("../Resources/data_raw/use_renew_sector_solar.csv")
wind_df = pd.read_csv("../Resources/data_raw/use_renew_sector_wind.csv")

In [50]:
# Store the dataframes in a list
df_list = [coal_df, natgas_df, petroleum_df, nuclear_df, totalrenew_df, 
           biomass_df, geothermal_df, hydropower_df, solar_df, wind_df]

name_list = ['pe_coal', 'pe_naturalgas', 'pe_petroleum', 'pe_nuclear', 'pe_totalrenew',
             're_biomass', 're_geothermal', 're_hydropower','re_solar','re_wind']

In [51]:
# Define a function that builds a dataframe of energy consumption sources
def builder1(df_list, name_list): 
    
    # Iterate through each data frame in the dataframe list 
    for i in range(0,len(df_list)):
        
        # Drop the columns of null values
        df_list[i].dropna(axis='columns', inplace = True)
        
        # Melt the dataframe such that the column names would be: State-Year-name_list[i]
        df_list[i] = pd.melt(df_list[i], id_vars=['State'], 
                             value_vars= list(df_list[i].columns[1:]),
                             var_name='Year', value_name = name_list[i])
       
        # Merge the melted dataframe to newdf 
        if i < 1:
            newdf = df_list[i]
        else:
            newdf = newdf.merge(df_list[i], how = 'inner', 
                     left_on = ['State', 'Year'], right_on = ['State', 'Year'])
    return newdf

In [52]:
# Build df8
df8 = builder1(df_list, name_list)
df8.head()

,State,Year,pe_coal,pe_naturalgas,pe_petroleum,pe_nuclear,pe_totalrenew,re_biomass,re_geothermal,re_hydropower,re_solar,re_wind
0,AK,1960,7189,2034,45410,0,6800,3681,0,3120,0,0
1,AL,1960,395400,190706,236010,0,112809,45681,0,67128,0,0
2,AR,1960,356,222202,148055,0,48104,37433,0,10671,0,0
3,AZ,1960,210,140275,121344,0,36181,4013,0,32169,0,0
4,CA,1960,35903,1301826,1836912,1,270161,82098,359,187705,0,0

In [53]:
# Rename colmuns 
df8.columns = ['state_abb', 'year', 'pe_coal', 'pe_naturalgas', 'pe_petroleum',
       'pe_nuclear', 'pe_totalrenew', 're_biomass', 're_geothermal',
       're_hydropower', 're_solar', 're_wind']

df8.head()

,state_abb,year,pe_coal,pe_naturalgas,pe_petroleum,pe_nuclear,pe_totalrenew,re_biomass,re_geothermal,re_hydropower,re_solar,re_wind
0,AK,1960,7189,2034,45410,0,6800,3681,0,3120,0,0
1,AL,1960,395400,190706,236010,0,112809,45681,0,67128,0,0
2,AR,1960,356,222202,148055,0,48104,37433,0,10671,0,0
3,AZ,1960,210,140275,121344,0,36181,4013,0,32169,0,0
4,CA,1960,35903,1301826,1836912,1,270161,82098,359,187705,0,0

In [54]:
# Add a state name column
df8['state_name'] = df8['state_abb'].apply(lambda x: abb_name_dict[x])
df8.head()

,state_abb,year,pe_coal,pe_naturalgas,pe_petroleum,pe_nuclear,pe_totalrenew,re_biomass,re_geothermal,re_hydropower,re_solar,re_wind,state_name
0,AK,1960,7189,2034,45410,0,6800,3681,0,3120,0,0,Alaska
1,AL,1960,395400,190706,236010,0,112809,45681,0,67128,0,0,Alabama
2,AR,1960,356,222202,148055,0,48104,37433,0,10671,0,0,Arkansas
3,AZ,1960,210,140275,121344,0,36181,4013,0,32169,0,0,Arizona
4,CA,1960,35903,1301826,1836912,1,270161,82098,359,187705,0,0,California

In [55]:
# Rearrange columns and keep only relevant ones
df8 = df8[['state_name', 'year', 'pe_coal', 'pe_naturalgas', 'pe_petroleum',
       'pe_nuclear', 'pe_totalrenew', 're_biomass', 're_geothermal',
       're_hydropower', 're_solar', 're_wind']].copy()

print(df8.shape)
df8.head()

(3068, 12)

,state_name,year,pe_coal,pe_naturalgas,pe_petroleum,pe_nuclear,pe_totalrenew,re_biomass,re_geothermal,re_hydropower,re_solar,re_wind
0,Alaska,1960,7189,2034,45410,0,6800,3681,0,3120,0,0
1,Alabama,1960,395400,190706,236010,0,112809,45681,0,67128,0,0
2,Arkansas,1960,356,222202,148055,0,48104,37433,0,10671,0,0
3,Arizona,1960,210,140275,121344,0,36181,4013,0,32169,0,0
4,California,1960,35903,1301826,1836912,1,270161,82098,359,187705,0,0

In [56]:
# Change the year column to int data type
df8['year'] = df8['year'].astype(int)

In [57]:
# Check final data types
df8.dtypes

state_name       object
year              int64
pe_coal           int64
pe_naturalgas     int64
pe_petroleum      int64
pe_nuclear        int64
pe_totalrenew     int64
re_biomass        int64
re_geothermal     int64
re_hydropower     int64
re_solar          int64
re_wind           int64
dtype: object

# Create state_us_master.csv

In [58]:
# Create a 2 column data frame containing all the names of the US states/territories/districts
# that were referenced in the other tables along with their respective abbreviations
df9 = pd.DataFrame({'state_name': list(name_abb_dict.keys()), 
                    'state_abb': list(name_abb_dict.values())})
print(df9.shape)
df9

(54, 2)

              state_name state_abb
0                Alabama        AL
1                Arizona        AZ
2               Arkansas        AR
3             California        CA
4               Colorado        CO
5            Connecticut        CT
6               Delaware        DE
7                Florida        FL
8                Georgia        GA
9                  Idaho        ID
10              Illinois        IL
11               Indiana        IN
12                  Iowa        IA
13                Kansas        KS
14              Kentucky        KY
15             Louisiana        LA
16                 Maine        ME
17              Maryland        MD
18         Massachusetts        MA
19              Michigan        MI
20             Minnesota        MN
21           Mississippi        MS
22              Missouri        MO
23               Montana        MT
24              Nebraska        NE
25                Nevada        NV
26         New Hampshire        NH
27            New Jersey        NJ
28            New Mexico        NM
29              New York        NY
30        North Carolina        NC
31          North Dakota        ND
32                  Ohio        OH
33              Oklahoma        OK
34                Oregon        OR
35          Pennsylvania        PA
36          Rhode Island        RI
37        South Carolina        SC
38          South Dakota        SD
39             Tennessee        TN
40                 Texas        TX
41                  Utah        UT
42               Vermont        VT
43              Virginia        VA
44            Washington        WA
45         West Virginia        WV
46             Wisconsin        WI
47               Wyoming        WY
48                Alaska        AK
49                Hawaii        HI
50  District of Columbia        DC
51         United States        US
52           Puerto Rico        PR
53        Virgin Islands        VI

In [59]:
# Check final data types 
df9.dtypes

state_name    object
state_abb     object
dtype: object

# Export Cleaned csv files

In [60]:
# Export cleaned data
file_path1 = "../Resources/data_processed/state_season.csv"
df1.to_csv(file_path1, index = False)

In [61]:
# Export cleaned data
file_path2 = "../Resources/data_processed/nation_temp.csv"
df2.to_csv(file_path2, index = False)

In [62]:
# Export cleaned data
file_path3 = "../Resources/data_processed/state_temp.csv"
df3.to_csv(file_path3, index = False)

In [63]:
# Export cleaned data
file_path4 = "../Resources/data_processed/state_population.csv"
df4.to_csv(file_path4,index = False)

In [64]:
# Export cleaned data
file_path5 = "../Resources/data_processed/state_rgdp.csv"
df5.to_csv(file_path5, index = False)

In [65]:
# Export cleaned data
file_path6 = "../Resources/data_processed/state_emissions.csv"
df6.to_csv(file_path6, index = False)

In [66]:
# Export cleaned data
file_path7 = "../Resources/data_processed/state_disasters.csv"
df7.to_csv(file_path7, index = False)

In [67]:
# Export cleaned data
file_path8 = "../Resources/data_processed/state_energy.csv"
df8.to_csv(file_path8, index = False)

In [68]:
# Export cleaned data
file_path9 = "../Resources/data_processed/state_us_master.csv"
df9.to_csv(file_path9, index = False)